{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16440\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'e7\'b3\'a4\'a3\'a8\'c0\'cf\'ca\'a6\'cd\'ac\'a3\'a9\'a3\'ba
\f1 \

\f0 \'b3\'c9\'d4\'b1\'b9\'dc\'c0\'ed\'a3\'a8\'cd\'ac\'d2\'e2\'bc\'d3\'c8\'eb\'c9\'e7\'cd\'c5\'b5\'c4\'c9\'ea\'c7\'eb\'a3\'ac\'cc\'df\'c8\'cb\'a3\'ac\'d0\'de\'b8\'c4\'d6\'b0\'ce\'f1\'a3\'a9
\f1 \

\f0 \'c9\'e7\'cd\'c5\'d0\'c5\'cf\'a2\'b9\'dc\'c0\'ed\'a3\'a8\'d0\'de\'b8\'c4\'c9\'e7\'cd\'c5\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'a3\'a9\
\'b7\'a2\'b2\'bc\'b9\'ab\'b8\'e6
\f1 \

\f0 \'bb\'ee\'b6\'af\'b9\'dc\'c0\'ed\'a3\'a8\'bf\'aa\'ca\'bc\'d2\'bb\'b8\'f6\'bb\'ee\'b6\'af\'a3\'ac\'cc\'ee\'d0\'b4\'d3\'d0\'b9\'d8\'bb\'ee\'b6\'af\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a9
\f1 \

\f0 \'bc\'a8\'d0\'a7\'bf\'bc\'ba\'cb\'a3\'a8\'c9\'e7\'b3\'a4\'b6\'d4\'c9\'e7\'d4\'b1\'b5\'c4\'c6\'c0\'bc\'db\'a3\'a9
\f1 \

\f0 \'d7\'ca\'b2\'fa\'b9\'dc\'c0\'ed\'a3\'a8\'b6\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'ca\'b2\'fa\'b1\'e0\'ba\'c5\'a3\'ac\'d4\'f6\'c9\'be\'d7\'ca\'b2\'fa\'a3\'ac\'bd\'e8\'d3\'c3\'c9\'ea\'c7\'eb\'c5\'fa\'b8\'b4\'a3\'a9\
\'d4\'f6\'c9\'e8\'b2\'bf\'c3\'c5\

\f1 \
\

\f0 \'d3\'ce\'bf\'cd\'a3\'ba
\f1 \

\f0 \'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'c9\'e7\'cd\'c5\'a3\'a8\'d3\'ce\'bf\'cd\'cf\'f2\'c9\'e7\'b3\'a4\'b7\'a2\'c6\'f0\'c9\'ea\'c7\'eb\'a3\'a9\
\'b2\'e9\'bf\'b4\'c9\'e7\'cd\'c5\'d0\'c5\'cf\'a2\
\'b2\'e9\'bf\'b4\'bb\'ee\'b6\'af\'c0\'fa\'ca\'b7\
\'b2\'e9\'bf\'b4\'c9\'e7\'d4\'b1\'b9\'ab\'bf\'aa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\
\

\f1 \
\

\f0 \'c9\'e7\'d4\'b1\'a3\'ba
\f1 \

\f0 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b9\'dc\'c0\'ed\'a3\'a8\'c9\'e8\'d6\'c3\'c4\'c4\'d0\'a9\'d0\'c5\'cf\'a2\'ca\'c7\'b9\'ab\'bf\'aa\'b5\'c4\'a3\'ac\'bb\'b9\'d3\'d0\'d0\'de\'b8\'c4\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c8\'bb\'f9\'b4\'a1\'b9\'a6\'c4\'dc\'a3\'a9\
\'c6\'c0\'bc\'db\'bb\'ee\'b6\'af\'a3\'a8\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c6\'c0\'c2\'db\'c8\'cb\'a3\'ac\'c4\'da\'c8\'dd\'a3\'ac\'c6\'c0\'bc\'db\'ca\'b1\'bc\'e4\'a3\'a9\
\'b2\'e9\'bf\'b4\'bb\'ee\'b6\'af\'c0\'fa\'ca\'b7\'a3\'a8\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'bb\'ee\'b6\'af\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a9\
\'b2\'e9\'bf\'b4\'cb\'fb\'c8\'cb\'d0\'c5\'cf\'a2\
\'d7\'ca\'b2\'fa\'bd\'e8\'d3\'c3\'a3\'a8\'bd\'e8\'b5\'c4\'c9\'b6\'a3\'ac\'cb\'ad\'bd\'e8\'b5\'c4\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bd\'e8\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b9\'e9\'bb\'b9\'b5\'c4\'a3\'a9\
\'bb\'ee\'b6\'af\'c9\'ea\'c7\'eb\'a3\'ba\'cf\'f2\'c9\'e7\'b3\'a4\'b7\'a2\'c6\'f0\'bb\'ee\'b6\'af\'c9\'ea\'c7\'eb\
\
\
\'cb\'f9\'d3\'d0\'c8\'cb\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bd\'a8\'c1\'a2\'c9\'e7\'cd\'c5\'c9\'ea\'c7\'eb\'a3\'a8\'b8\'f6\'c8\'cb\'cf\'f2\'c0\'cf\'ca\'a6\'b7\'a2\'c6\'f0\'c9\'ea\'c7\'eb\'a3\'a9\
\
\
\'b2\'bb\'d5\'eb\'b6\'d4\'c4\'b3\'d6\'d6\'bd\'c7\'c9\'ab\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c4\'c4\'b8\'f6\'c9\'e7\'cd\'c5\'bb\'ee\'b6\'af\'d7\'ee\'b6\'e0\'a3\'ac\'c6\'c0\'b7\'d6\'d7\'ee\'b8\'df\
\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c9\'e7\'cd\'c5\'b6\'e0\'c9\'d9\'c8\'cb\
\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c9\'e7\'cd\'c5\'d7\'ca\'b2\'fa\'d3\'d0\'c9\'b6\
\'c9\'e7\'cd\'c5\'bf\'c9\'d2\'d4\'d4\'f6\'c9\'e8\'b2\'bf\'c3\'c5}